# magia-prro

./: dependency-reduced-pom.xml  pom.xml  
src/main/java/org/magiaperro/blocks/: AlloyFurnace.java  BlockRegistry.java  CofreMagico.java  CustomCrafter.java
src/main/java/org/magiaperro/blocks/base/: BlockID.java  BlockOperation.java  CustomBlock.java  IBlockClickable.java  ILoadBlock.java  InventoryBlock.java  MachineBlock.java
src/main/java/org/magiaperro/blocks/base/delegators/: BlockContinueConsumer.java  BlockFinishConsumer.java  TimedOperationDelegate.java  package-info.java
src/main/java/org/magiaperro/commands/: BackpackCommand.java  BaseCommand.java  CommandRegistry.java  ExampleCommand.java  GiveCustomCommand.java  package-info.java
src/main/java/org/magiaperro/commands/base/: BaseCommand.java
src/main/java/org/magiaperro/entities/: package-info.java
src/main/java/org/magiaperro/entities/projectiles/: ExplosiveArrow.java  ProjectileRegistry.java  package-info.java
src/main/java/org/magiaperro/entities/projectiles/base/: CustomProjectile.java  ProjectileID.java  package-info.java
src/main/java/org/magiaperro/gui/: CustomChest.java  CustomInventoryHolder.java  OldCustomInventoryHolder.java  SpellsGui.java
src/main/java/org/magiaperro/gui/base/: BaseGui.java  ConcurrentPersistentGui.java  GuiButton.java  GuiGraphic.java  IGuiButton.java  PersistentGui.java  PlaceItemFunction.java
src/main/java/org/magiaperro/gui/base/factories/: BaseConcurrentGuiFactory.java  ConcurrentGuiFactory.java  CustomChestGuiFactory.java
src/main/java/org/magiaperro/gui/base/strategies/: MachineSaveStrategy.java  PDCSaveStrategy.java  PDCTileSaveStrategy.java  SaveStrategy.java
src/main/java/org/magiaperro/helpers/: InventoryHelper.java  LogHelper.java  TileStateHelper.java  package-info.java
src/main/java/org/magiaperro/helpers/pdc/: IPDCProperty.java  PDCProperty.java  TileStateProperty.java
src/main/java/org/magiaperro/items/: CustomItem.java  ItemID.java  ItemRegistry.java  Varita.java  Varita2.java
src/main/java/org/magiaperro/items/base/: BasePotion.java  CustomItem.java  IClickable.java  IConsumable.java  ItemID.java  PlaceableItem.java
src/main/java/org/magiaperro/items/interfaces/: IClickable.java
src/main/java/org/magiaperro/listeners/: BlockDisappearListener.java  BlockPlaceListener.java  ChunkLoadListener.java  EntitiesListener.java  InventoryListener.java  LoadListener.java  OnDestroyListener.java  OnPlayerInteractListener.java  SpellsGuiListener.java
src/main/java/org/magiaperro/machines/: AlloyFurnace.java  Brewery.java  CofreMagico.java  CustomCrafter.java  MachineRegistry.java
src/main/java/org/magiaperro/machines/base/: IMachineClickable.java  IMachineData.java  IMachineLoadable.java  InventoryMachine.java  Machine.java  MachineBlock.java  MachineEntity.java  MachineID.java  OldMachine.java
src/main/java/org/magiaperro/machines/base/delegators/: MachineContinueConsumer.java  MachineFinishConsumer.java  TimedOperationDelegate.java
src/main/java/org/magiaperro/main/: Keys.java  Main.java
src/main/java/org/magiaperro/mobs/: TestEvoker.java  TestMob.java  package-info.java
src/main/java/org/magiaperro/operations/: BaseOperation.java  CastingHandler.java  OfflineOpFinishConsumer.java  OfflineTimedOperation.java  OnlineOpFinishConsumer.java  OnlineTimedOperation.java  OperationConsumer.java  OperationFinishConsumer.java  OperationHandler.java  RealtimeTimedOperation.java  package-info.java
src/main/java/org/magiaperro/operations/base/: BaseOperation.java  CastingHandler.java  OperationFinishFunction.java  OperationFunction.java  OperationHandler.java  TimedOperation.java  package-info.java
src/main/java/org/magiaperro/operations/base/factories/: BlockOperationFactory.java  package-info.java
src/main/java/org/magiaperro/operations/factories/: BlockOperationFactory.java  package-info.java
src/main/java/org/magiaperro/recipes/: VanillaRecipes.java
src/main/java/org/magiaperro/recipes/base/: RecipeItem.java
src/main/java/org/magiaperro/recipes/crafter/: CrafterRecipe.java  CrafterRecipeManager.java
src/main/java/org/magiaperro/spells/: AtomicBombSpell.java  BasePotionSpell.java  BaseProjectileSpell.java  BombArrow.java  Spell.java  SpellEffect.java  SpellID.java  SpellRegistry.java  package-info.java
src/main/java/org/magiaperro/spells/base/: BasePotionSpell.java  BaseProjectileSpell.java  Spell.java  SpellEffect.java  SpellID.java
src/main/resources/: plugin.yml
